<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>

<body>
    <header>
        <nav>
            <ul class="page-nav">
                <li><a href="/mainPage.html">Home</a></li>
                <li><a href="/tabs.html">Tabs</a></li>
                <li><a href="/actions.html">Actions</a> </li>
                <li><a href="/algorithmics.html">Algorithmics</a></li>
                <li><a href="/recursion/recursion.html">Recursion</a></li>
            </ul>
        </nav>
        <h1> Time & Date: <span id="time"></span></h1>
        <script type="text/javascript" src="clock.js"></script>
    </header>
</body>

</html>